# QA-Final-Project

./: InventoryManagement.sln  InventoryManagement.slnx  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pr-ready-for-review.yml  sonarcloud.yml
InventoryManagement/: Program.cs
InventoryManagement/Components/: App.razor  _Imports.razor
InventoryManagement/Components/Pages/: Home.razor
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/scripts/: configure-keycloak-client.ps1  configure-keycloak-permissions.ps1
InventoryManagement/src/: docker-compose.yml
InventoryManagement/src/InventorySystem.Client/: App.razor  Dockerfile  InventorySystem.Client.csproj  Program.cs  _Imports.razor  nginx.conf
InventoryManagement/src/InventorySystem.Client/Authorization/: PermissionStore.cs
InventoryManagement/src/InventorySystem.Client/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
InventoryManagement/src/InventorySystem.Client/Pages/: Audit.razor  Authentication.razor  Create.razor  Create.razor.css  Edit.razor  Home.razor  Login.razor  Logout.razor  Read.razor  StockMovements.razor  Weather.razor
InventoryManagement/src/InventorySystem.Client/Properties/: launchSettings.json
InventoryManagement/src/InventorySystem.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
InventoryManagement/src/InventorySystem.Client/wwwroot/css/: app.css
InventoryManagement/src/InventorySystem.Client/wwwroot/sample-data/: product.json
InventoryManagement/src/InventorySystem.Server/: Dockerfile  InventorySystem.Server.csproj  InventorySystem.Server.http  Program.cs  appsettings.json  realm-export.json
InventoryManagement/src/InventorySystem.Server/Authorization/: IAuthorizationDecisionService.cs  KeycloakAuthorizationOptions.cs  KeycloakDecisionService.cs  PolicyEnforcementMiddleware.cs  RequiresScopeAttribute.cs
InventoryManagement/src/InventorySystem.Server/Controllers/: AuditController.cs  AuthController.cs  PermissionsController.cs  ProductController.cs
InventoryManagement/src/InventorySystem.Server/Data/: ApplicationDbContext.cs
InventoryManagement/src/InventorySystem.Server/Migrations/: 20260611015133_InitialCreate.Designer.cs  20260611015133_InitialCreate.cs  20260613153222_AddAuditLogs.Designer.cs  20260613153222_AddAuditLogs.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement/src/InventorySystem.Server/Models/: AuditLog.cs
InventoryManagement/src/InventorySystem.Server/OpenApi/: BearerSecuritySchemeTransformer.cs
InventoryManagement/src/InventorySystem.Server/Properties/: launchSettings.json
InventoryManagement/src/InventorySystem.Server/Repositories/: IProductRepository.cs  ProductRepository.cs
InventoryManagement/src/InventorySystem.Server/Services/: IProductService.cs  ProductService.cs
InventoryManagement/src/InventorySystem.Shared/: Class1.cs
InventoryManagement/src/InventorySystem.Shared/Authorization/: AuthorizationConstants.cs
InventoryManagement/src/InventorySystem.Shared/Models/: Product.cs  (+6 more)
InventoryManagement/src/keycloak/: realm-export.json
InventoryManagement/src/monitoring/: alert-rules.yml  alertmanager-config.yml  alloy-config.alloy  loki-config.yml  prometheus-config.yml  tempo-config.yml
InventoryManagement/test/InventorySystem.Tests/: InventorySystem.Tests.csproj
InventoryManagement/test/InventorySystem.Tests/Services/: ProductServicesTests.cs
InventoryManagement/test/api-testing/: PostmanCollection.json
InventoryManagement/test/e2e-testing/: LoginTests.cs  ProductsCrudTests.cs  UnitTest1.cs  e2e-testing.csproj
InventoryManagement/test/integration/: UnitTest1.cs  integration.csproj
InventoryManagement/test/performance-testing/: Program.cs
InventoryManagement/test/unit-testing/: AuditControllerTests.cs  AuthControllerTests.cs  CreateProductTests.cs  DeleteProductTests.cs  GetAllProductsTests.cs  GetProductByIdTests.cs  StockMovementTests.cs  UnitTest1.cs  UpdateProductTests.cs  unit-testing.csproj
(+24 files in other folders)
